<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seu Header Personalizado</title>
    <style>
header{
    height: 15vh;
    width: 100%;
    background-color: #FFFF;
    color: #5A0F19;
    font-weight: bold;
    display: flex;
    align-items: center;
    border-bottom: 2px solid #000;
    padding: 2rem;
}

.logo-container{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.menu{
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

nav> ul{
    display: flex;
    gap: 1rem;
    align-items: center;
    list-style: none;
    font-size: 1.3rem;
    transition: .4s;
    cursor: pointer;
}  
nav> ul>li{
    text-decoration: none;
}
nav> ul>li:hover{
    text-decoration: underline;
} 

.btns > a{
    border: 2px solid #5A0F19;
    padding: .65rem;
    text-decoration: none;
    border-radius: 1rem;
    color: #5A0F19;
    transition: .4s;
}   

.two{
    background-color: #5A0F19;
}

    </style>
</head>
<body>

    <!-- header logado -->
    {% if logado %}
        <header>
            <div class="menu">
                <a href="{% url 'index' %}">
                    <div class="logo-container" style="text-align: center;">
                        <img src="../../static/images/logo_escura.png" style="width: 15%;" alt="logo">
                        <h2>{{biblioteca.nome}}</h2>
                    </div>
                </a>
                <nav>
                    <ul>
                        {% if user_is_admin %}
                            <li><a class="btn btn-outline-danger" href="{% url 'livros' %}">Livros</a></li>
                            <li><a class="btn btn-outline-danger" href="{% url 'usuarios' %}">Usuarios</a></li>
                            <li><a class="btn btn-outline-danger" href="{% url 'reservas' %}">Reservas</a></li>
                            <li><a class="btn btn-outline-danger" href="{% url 'meus_dados' %}">Meus dados</a></li>
                            <li><a class="btn btn-outline-danger" href="{% url 'dados_biblioteca' %}">Dados biblioteca</a></li>
                        {% elif user_is_block%}
                            <li><a class="btn btn-outline-danger" href="{% url 'meus_dados' %}">Meus dados</a></li>
                        {% else %}
                            <li><a class="btn btn-outline-danger" href="{% url 'reservas' %}">Reservas</a></li>
                            <li><a class="btn btn-outline-danger" href="{% url 'meus_dados' %}">Meus dados</a></li>
                        {% endif %}
                    </ul>
                </nav>
                <div class="btns">
                    <a href="{% url 'logout' %}" class="two" style="color: #fff;">Logout</a>
                </div>
            </div>
        </header>
    {% else %}
        <!-- header nao logado -->
        <header>
            <div class="menu">
                <a href="{% url 'index' %}">
                    <div class="logo-container" style="text-align: center;">
                        <img src="../../static/images/logo_escura.png" style="width: 15%;" alt="logo">
                        <h2>Books  management</h2>
                    </div>
                </a>
                <nav>
                    <ul>
                        <li>Serviços</li>
                        <li>Serviços</li>
                        <li>Serviços</li>
                    </ul>
                </nav>
                <div class="btns">
                    <a href="{% url 'login_user' %}" >Login a account</a>
                    <a href="{% url 'cad_user' %}" class="two" style="color: #fff;">Create a account</a>
                </div>
            </div>
    </header>
    {% endif %}
</body>
</html>
